<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: 50% 35% 15%;
            padding: 10px;
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif   ;
        }

        .yellow {
            background-color: yellow;
            height: 90vh;
        }

        img {
            width: 100%;
            height: 90vh;
        }

        h1 {
            font-size: 40px;
        }

        .button {
            background-color: black;
            width: 200px;
            height: 40px;
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }

        .text {
            padding: 100px 40px;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);  
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }

        .button2 {
            width: 150px;
            height: 40px;
            background-color: rgb(81, 170, 81);
            color: white;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 230px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <img class="logo" src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
        </div>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button class="button2">Login</button>
    </div>
    <div class="container">
        <div class="text">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, maiores nesciunt! Sint similique quod necessitatibus explicabo voluptates odio doloremque ex. Corrupti sequi quibusdam error reiciendis sint quis soluta veritatis labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio amet ducimus sit, eaque a, pariatur officia nobis dolorum minima distinctio odio suscipit ex voluptatum, fugiat sint nostrum cumque debitis.</p>
            <button class="button">Read More</button>
        </div>
        <div><img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Pic of food"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>