<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 50% 35% 15%;
            padding: 10px;
            height: 90vh;
        }

        .yellow {
            background-color: yellow;
            height: 90vh;
        }

        img {
            width: 100%;
            height: 90vh;
        }

        h1 {
            font-size: 40px;
        }

        .button {
            background-color: black;
            width: 200px;
            height: 40px;
            color: white;
            font-size: 20px;
            margin-top: 20px;
        }

        .text {
            padding: 100px 40px;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);  
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }

        .button2 {
            width: 150px;
            height: 40px;
            background-color: rgb(81, 170, 81);
            color: white;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 230px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 0 20px;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: rgb(34, 9, 9);
            padding: 20px;
            text-align: center;
        }

        .footerimg {
            width: 150px;
            height: auto;
        }

        footer h2{
            color: white;
        }

        footer p {
            color: rgb(154, 102, 102);
            font-size: 17px;
            width: 300px;
            margin-left: 50px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 15px;
            column-gap: 40px;
        }

        .item {
            border: 1px solid black;
            border-radius: 20px;
            width: 370px;
            height: 300px;
            margin-top: 20px;
        }

        .image {
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 180px;
            overflow: hidden;
            text-align: center;
        }

        .text-section {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .text-section h2 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 29px;
        }

        .text-section p {
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(78, 78, 78);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <img class="logo" src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
        </div>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button class="button2">Login</button>
    </div>
    <div class="container">
        <div class="text">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, maiores nesciunt! Sint similique quod necessitatibus explicabo voluptates odio doloremque ex. Corrupti sequi quibusdam error reiciendis sint quis soluta veritatis labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio amet ducimus sit, eaque a, pariatur officia nobis dolorum minima distinctio odio suscipit ex voluptatum, fugiat sint nostrum cumque debitis.</p>
            <button class="button">Read More</button>
        </div>
        <div><img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Pic of food"></div>
        <div class="yellow"></div>
    </div>
    <footer>
        <div>
            <img class="footerimg" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="No Minimum Order">
            <h2>No Minimum Order</h2>
            <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div>
            <img class="footerimg" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="Live Order Tracking">
            <h2>Live Order Tracking</h2>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        <div>
            <img class="footerimg" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="Lightning-Fast Delivery">
            <h2 style="margin-top: 70px;">Lightning-Fast Delivery</h2>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
    </footer>
    <section>
        <div class="item">
            <div class="image">
                <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="food">
            </div>
            <div class="text-section">
                <h2>Order Online</h2>
                <p>Stay Home and order to your Door Step</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="light">
            </div>
            <div class="text-section">
                <h2>On-site Dining</h2>
                <p>View the city's favourite dining venues.</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="dance">
            </div>
            <div class="text-section">
                <h2>Nightlife & Clubs</h2>
                <p>Explore the city's top nightlife outlets & Book tables.</p>    
            </div>
        </div>
    </section>
</body>
</html>