<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        .grid {
            display: grid;
            border: 2px solid black;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }

        .pic1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .pic2 {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .pic3 {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .pic4 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .pic5 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .pic6 {
            grid-column: 3/4;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <img class="pic1" src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="Pic1">
        <img class="pic2" src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="pic2">
        <img class="pic3" src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp" alt="pic3">
        <img class="pic4" src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp" alt="pic4">
        <img class="pic5" src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="pic5">
        <img class="pic6" src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp" alt="pic6">
    </div>
</body>
</html>