<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 20px;
            row-gap: 50px;
            column-gap: 20px;
            margin-left: 20px;
        }

        .card {
            width: 250px;
            height: 400px;
            border-radius: 10px;
        }

        .card1 {
            background-color: #800080;
        }

        .card2 {
            background-color: #800017;
        }

        .card3 {
            background-color: #a24646;
        }

        .card4 {
            background-color: #008033;
        }

        .card5 {
            background-color: #130080;
        }
        
        .card6 {
            background-color: #bec196;
        }

        .card7 {
            background-color: #68695b;
        }

        .card8 {
            background-color: #1f747f;
        }

        p {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 190px;
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="grid">
        <div class="card card1"><p>#800080</p></div>
        <div class="card card2"><p>#800017</p></div>
        <div class="card card3"><p>#a24646</p></div>
        <div class="card card4"><p>#008033</p></div>
        <div class="card card5"><p>#130080</p></div>
        <div class="card card6"><p>#bec196</p></div>
        <div class="card card7"><p>#68695b</p></div>
        <div class="card card8"><p>#1f747f</p></div>
    </div>
</body>
</html>